                          NEW 5-ROOM GUILD WORKSHOP
                           (Artisan Quarter, Lower Thorn)

   +-------------------------------------------------------------+
   |                    MAIN CRAFTING HALL (Large)               |
   |  +-------------------+   +-------------------+              |
   |  | Workbench 1       |   | Workbench 2       |   Natural    |
   |  | (Mira + 2 girls)  |   | (Kara + Liora)    |   Light      |
   |  +-------------------+   +-------------------+   Windows    |
   |                                                             |
   |  +-------------------+   +-------------------+              |
   |  | Storage & Tools   |   | Finishing Station |              |
   |  +-------------------+   +-------------------+              |
   +-----------------------------+--------------------------------+
                                 |
   +-----------------------------+--------------------------------+
   |          PRIVATE LIVING QUARTERS (Your Room)                |
   |  Bed + Mira's Area      Bathing Corner     Small Table      |
   +-----------------------------+--------------------------------+
                                 |
   +-----------------------------+--------------------------------+
   |  GIRLS' ROOM 1          |         GIRLS' ROOM 2            |
   |  (Talia + Elara)        |         (Kara + Liora)           |
   |  2 Beds + Storage       |         2 Beds + Storage         |
   +-----------------------------+--------------------------------+

                  Courtyard (small drying / break area)
                  Entrance → Street (Market access)